# CalculatorTests

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
github/workflows/: ci-cd.yml
src/main/java/com/example/: Calculator.java
src/test/java/com/example/: CalculatorTest.java
